version: "3.6"
services:
  
  # HBase
  pinpoint-hbase:
    container_name: "${HBASE_CONTANIER_NAME}"
    depends_on:
      - zoo1
    expose:
      - "60000" # HBase Master API port
      - "16010" # HBase Master Web UI
      - "60020" # Regionserver API port
      - "16030" # HBase Regionserver web UI
    hostname: "${HBASE_HOST_NAME}"
    image: "pinpointdocker/pinpoint-hbase:${PINPOINT_VERSION}"
    networks:
      - pinpoint
    ports:
      - "60000:60000"
      - "16010:16010"
      - "60020:60020"
      - "16030:16030"
    restart: always
    volumes:
      - /home/pinpoint/hbase
      - /home/pinpoint/zookeeper
    
  # MySQL
  pinpoint-mysql:
    container_name: "${MYSQL_CONTAINER_NAME}"
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
    hostname: "${MYSQL_HOST_NAME}"
    image: "pinpointdocker/pinpoint-mysql:${PINPOINT_VERSION}"
    networks:
      - pinpoint
    ports:
      - "3306:3306"
    restart: always
    volumes:
      - mysql-data:/var/lib/mysql
  
  # Web
  pinpoint-web:
    container_name: "${WEB_CONTAINER_NAME}"
    depends_on:
      - pinpoint-hbase
      - pinpoint-mysql
      - zoo1
    environment:
      - SERVER_PORT=${SERVER_PORT}
      - SPRING_PROFILES_ACTIVE=${WEB_PROFILE},batch
      - PINPOINT_ZOOKEEPER_ADDRESS=${PINPOINT_ZOOKEEPER_ADDRESS}
      - CLUSTER_ENABLE=${CLUSTER_ENABLE}
      - ADMIN_PASSWORD=${ADMIN_PASSWORD}
      - CONFIG_SENDUSAGE=${CONFIG_SENDUSAGE}
      - LOGGING_LEVEL_ROOT=${WEB_LOGGING_LEVEL_ROOT}
      - CONFIG_SHOW_APPLICATIONSTAT=${CONFIG_SHOW_APPLICATIONSTAT}
      - BATCH_ENABLE=${BATCH_ENABLE}
      - BATCH_SERVER_IP=${BATCH_SERVER_IP}
      - BATCH_FLINK_SERVER=${BATCH_FLINK_SERVER}
      - JDBC_DRIVERCLASSNAME=${JDBC_DRIVERCLASSNAME}
      - JDBC_URL=${JDBC_URL}
      - JDBC_USERNAME=${JDBC_USERNAME}
      - JDBC_PASSWORD=${JDBC_PASSWORD}
      - ALARM_MAIL_SERVER_URL=${ALARM_MAIL_SERVER_URL}
      - ALARM_MAIL_SERVER_PORT=${ALARM_MAIL_SERVER_PORT}
      - ALARM_MAIL_SERVER_USERNAME=${ALARM_MAIL_SERVER_USERNAME}
      - ALARM_MAIL_SERVER_PASSWORD=${ALARM_MAIL_SERVER_PASSWORD}
      - ALARM_MAIL_SENDER_ADDRESS=${ALARM_MAIL_SENDER_ADDRESS}
      - ALARM_MAIL_TRANSPORT_PROTOCOL=${ALARM_MAIL_TRANSPORT_PROTOCOL}
      - ALARM_MAIL_SMTP_PORT=${ALARM_MAIL_SMTP_PORT}
      - ALARM_MAIL_SMTP_AUTH=${ALARM_MAIL_SMTP_AUTH}
      - ALARM_MAIL_SMTP_STARTTLS_ENABLE=${ALARM_MAIL_SMTP_STARTTLS_ENABLE}
      - ALARM_MAIL_SMTP_STARTTLS_REQUIRED=${ALARM_MAIL_SMTP_STARTTLS_REQUIRED}
      - ALARM_MAIL_DEBUG=${ALARM_MAIL_DEBUG}
    expose:
      - "9997"
    hostname: ${WEB_HOST_NAME}
    image: "pinpointdocker/pinpoint-web:${PINPOINT_VERSION}"
    links:
      - "pinpoint-mysql:pinpoint-mysql"
    networks:
      - pinpoint
    ports:
      - "9997:9997"
      - "${SERVER_PORT:-9000}:${SERVER_PORT:-9000}"
    restart: always

  # Collector
  pinpoint-collector:
    container_name: "${COLLECTOR_CONTAINER_NAME}"
    depends_on:
      - pinpoint-hbase
      - zoo1
    environment:
      - SPRING_PROFILES_ACTIVE=${COLLECTOR_PROFILE}
      - PINPOINT_ZOOKEEPER_ADDRESS=${PINPOINT_ZOOKEEPER_ADDRESS}
      - CLUSTER_ENABLE=${CLUSTER_ENABLE}
      - LOGGING_LEVEL_ROOT=${COLLECTOR_LOGGING_LEVEL_ROOT}
      - FLINK_CLUSTER_ENABLE=${FLINK_CLUSTER_ENABLE}
      - FLINK_CLUSTER_ZOOKEEPER_ADDRESS=${FLINK_CLUSTER_ZOOKEEPER_ADDRESS}
    expose:
      - "9991"
      - "9992"
      - "9993"
      - "9994"
      - "9995"
      - "9996"
    hostname: "${COLLECTOR_HOST_NAME}"
    image: "pinpointdocker/pinpoint-collector:${PINPOINT_VERSION}"
    networks:
      - pinpoint
    ports:
      - "${COLLECTOR_RECEIVER_GRPC_AGENT_PORT:-9991}:9991/tcp"
      - "${COLLECTOR_RECEIVER_GRPC_STAT_PORT:-9992}:9992/tcp"
      - "${COLLECTOR_RECEIVER_GRPC_SPAN_PORT:-9993}:9993/tcp"
      - "${COLLECTOR_RECEIVER_BASE_PORT:-9994}:9994"
      - "${COLLECTOR_RECEIVER_STAT_UDP_PORT:-9995}:9995/tcp"
      - "${COLLECTOR_RECEIVER_SPAN_UDP_PORT:-9996}:9996/tcp"
      - "${COLLECTOR_RECEIVER_STAT_UDP_PORT:-9995}:9995/udp"
      - "${COLLECTOR_RECEIVER_SPAN_UDP_PORT:-9996}:9996/udp"
    restart: always

  # Zookeepers
  zoo1:
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=0.0.0.0:2888:3888 server.2=zoo2:2888:3888 server.3=zoo3:2888:3888
    expose:
      - "2181"
      - "2888"
      - "3888"
    hostname: zoo1
    image: "zookeeper:3.4"
    networks:
      - pinpoint
    ports:
      - "2181"
    restart: always

  zoo2:
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=0.0.0.0:2888:3888 server.3=zoo3:2888:3888
    expose:
      - "2181"
      - "2888"
      - "3888"
    hostname: zoo2
    image: "zookeeper:3.4"
    networks:
      - pinpoint
    ports:
      - "2181"
    restart: always
    
  zoo3:
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zoo1:2888:3888 server.2=zoo2:2888:3888 server.3=0.0.0.0:2888:3888
    expose:
      - "2181"
      - "2888"
      - "3888"
    hostname: zoo3
    image: "zookeeper:3.4"
    networks:
      - pinpoint
    ports:
      - "2181"
    restart: always
    
  # Flink
  jobmanager:
    container_name: "${FLINK_CONTAINER_NAME}-jobmanager"
    command: standalone-job -p 1 pinpoint-flink-job.jar -spring.profiles.active ${FLINK_PROFILE}
    depends_on:
      - zoo1
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
      - PINPOINT_ZOOKEEPER_ADDRESS=${PINPOINT_ZOOKEEPER_ADDRESS}
    expose:
      - "6123"
    image: "pinpointdocker/pinpoint-flink:${PINPOINT_VERSION}"
    networks:
      - pinpoint
    ports:
      - "${FLINK_WEB_PORT:-9001}:8081"
    restart: always
  
  taskmanager:
    container_name: "${FLINK_CONTAINER_NAME}-taskmanager"
    command: taskmanager
    depends_on:
      - zoo1
      - jobmanager
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
    expose:
      - "6121"
      - "6122"
      - "19994"
    image: "pinpointdocker/pinpoint-flink:${PINPOINT_VERSION}"
    links:
      - "jobmanager:jobmanager"
    networks:
      - pinpoint
    ports:
      - "6121:6121"
      - "6122:6122"
      - "19994:19994"
    restart: always
    
volumes:
  data-volume:
  mysql-data:

networks:
  pinpoint:
    name: pinpoint_network
